<div>
  <link href="./item-card.css" rel="stylesheet" />
  <div class="item-card-gallery-card">
    <img
      alt="image"
      src="/playground_assets/cozy-casa_pages-to-jpg-0001-1500w.jpg"
      class="item-card-image"
    />
    <div class="item-card-container">
      <h3 class="item-card-text"><span>Project Title</span></h3>
      <div class="item-card-container1">
        <span class="item-card-currency"><span>₹</span></span>
        <span class="item-card-value"><span>429</span></span>
      </div>
    </div>
  </div>
</div>
