<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSofa - Mobillio Online Store</title>
    <meta property="og:title" content="CSofa - Mobillio Online Store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./c-sofa.css" rel="stylesheet" />

      <div class="c-sofa-container">
        <div class="c-sofa-navbar">
          <header data-role="Header" class="c-sofa-header max-width-container">
            <div class="c-sofa-container01">
              <div data-role="BurgerMenu" class="c-sofa-burger-menu"></div>
            </div>
            <span class="navbar-logo-title">MOBILLIO</span>
            <span class="navbar-link">SHOP</span>
            <div data-role="MobileMenu" class="c-sofa-mobile-menu">
              <div class="c-sofa-nav">
                <div class="c-sofa-container02">
                  <span class="c-sofa-logo-center1">MOBILLIO</span>
                  <div
                    data-role="CloseMobileMenu"
                    class="c-sofa-close-mobile-menu"
                  >
                    <svg viewBox="0 0 1024 1024" class="c-sofa-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="c-sofa-middle">
                  <span class="c-sofa-text01">SHOP</span>
                  <span class="c-sofa-text02">LOOKBOOK</span>
                  <span class="c-sofa-text03">SPECIAL</span>
                  <span class="c-sofa-text04">ABOUT</span>
                  <span class="c-sofa-text05">BLOG</span>
                  <span class="c-sofa-text06">CONTACT</span>
                </div>
              </div>
              <div>
                <svg viewBox="0 0 950.8571428571428 1024" class="c-sofa-icon2">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="c-sofa-icon4">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="c-sofa-icon6">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
          </header>
        </div>
        <div class="c-sofa-main">
          <div class="section-container">
            <div class="c-sofa-max-width max-width-container">
              <div class="section-heading-section-heading">
                <h1 class="section-heading-text Heading-2">
                  <span>Our Products</span>
                </h1>
                <span class="section-heading-text1">
                  <span>
                    Explore our most trending products and best products.
                  </span>
                </span>
              </div>
              <div class="c-sofa-container03">
                <a href="arm-chair.html" class="c-sofa-navlink button">
                  ARMCHAIR
                </a>
                <a href="sofa.html" class="c-sofa-navlink01 button">SOFA</a>
                <a href="c-sofa.html" class="c-sofa-navlink02 button">C.SOFA</a>
              </div>
            </div>
          </div>
          <div class="max-width-container">
            <div class="c-sofa-gallery">
              <div class="c-sofa-right">
                <div class="c-sofa-bottom">
                  <div class="c-sofa-left">
                    <a href="arm-chair.html" class="c-sofa-navlink03">
                      <div
                        class="item-card-gallery-card item-card-root-class-name40"
                      >
                        <img
                          alt="image"
                          src="public/playground_assets/c.sofa1-1500w.webp"
                          class="item-card-image"
                        />
                        <div class="item-card-container">
                          <h3 class="item-card-text"><span>C.SOFA-1</span></h3>
                          <div class="item-card-container1">
                            <span class="item-card-currency">
                              <span>₹</span>
                            </span>
                            <span class="item-card-value">
                              <span>100000</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="arm-chair.html" class="c-sofa-navlink04">
                      <div
                        class="item-card-gallery-card item-card-root-class-name14"
                      >
                        <img
                          alt="image"
                          src="public/playground_assets/c.sofa3-1500w.webp"
                          class="item-card-image"
                        />
                        <div class="item-card-container">
                          <h3 class="item-card-text"><span>C.SOFA-3</span></h3>
                          <div class="item-card-container1">
                            <span class="item-card-currency">
                              <span>₹</span>
                            </span>
                            <span class="item-card-value">
                              <span>100000</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="arm-chair.html" class="c-sofa-navlink05">
                      <div
                        class="item-card-gallery-card item-card-root-class-name13"
                      >
                        <img
                          alt="image"
                          src="public/playground_assets/c.sofa5-1500w.webp"
                          class="item-card-image"
                        />
                        <div class="item-card-container">
                          <h3 class="item-card-text"><span>C.SOFA-5</span></h3>
                          <div class="item-card-container1">
                            <span class="item-card-currency">
                              <span>₹</span>
                            </span>
                            <span class="item-card-value">
                              <span>100000</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="arm-chair.html" class="c-sofa-navlink06">
                      <div
                        class="item-card-gallery-card item-card-root-class-name17"
                      >
                        <img
                          alt="image"
                          src="public/playground_assets/c.sofa7-1500w.webp"
                          class="item-card-image"
                        />
                        <div class="item-card-container">
                          <h3 class="item-card-text"><span>C.SOFA-7</span></h3>
                          <div class="item-card-container1">
                            <span class="item-card-currency">
                              <span>₹</span>
                            </span>
                            <span class="item-card-value">
                              <span>100000</span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="c-sofa-left1">
                    <div class="c-sofa-left2">
                      <div class="c-sofa-container04"></div>
                      <div class="c-sofa-container05"></div>
                      <a href="arm-chair.html" class="c-sofa-navlink07">
                        <div
                          class="item-card-gallery-card item-card-root-class-name12"
                        >
                          <img
                            alt="image"
                            src="public/playground_assets/c.sofa2-1500w.webp"
                            class="item-card-image"
                          />
                          <div class="item-card-container">
                            <h3 class="item-card-text">
                              <span>C.SOFA-2</span>
                            </h3>
                            <div class="item-card-container1">
                              <span class="item-card-currency">
                                <span>₹</span>
                              </span>
                              <span class="item-card-value">
                                <span>100000</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </a>
                      <a href="arm-chair.html" class="c-sofa-navlink08">
                        <div
                          class="item-card-gallery-card item-card-root-class-name16"
                        >
                          <img
                            alt="image"
                            src="public/playground_assets/c.sofa4-1500w.webp"
                            class="item-card-image"
                          />
                          <div class="item-card-container">
                            <h3 class="item-card-text">
                              <span>C.SOFA-4</span>
                            </h3>
                            <div class="item-card-container1">
                              <span class="item-card-currency">
                                <span>₹</span>
                              </span>
                              <span class="item-card-value">
                                <span>100000</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </a>
                      <a href="arm-chair.html" class="c-sofa-navlink09">
                        <div
                          class="item-card-gallery-card item-card-root-class-name15"
                        >
                          <img
                            alt="image"
                            src="public/playground_assets/c.sofa6-1500w.webp"
                            class="item-card-image"
                          />
                          <div class="item-card-container">
                            <h3 class="item-card-text">
                              <span>C.SOFA-6</span>
                            </h3>
                            <div class="item-card-container1">
                              <span class="item-card-currency">
                                <span>₹</span>
                              </span>
                              <span class="item-card-value">
                                <span>100000</span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-sofa-footer">
          <div class="max-width-container">
            <footer class="c-sofa-footer1">
              <div class="c-sofa-container06">
                <h3 class="c-sofa-text07 Heading-3">MOBILLIO</h3>
                <span class="c-sofa-text08">
                  <span>4517 Washington Ave. Manchester, Kentucky 39495,</span>
                  <br />
                  <span>United States</span>
                </span>
                <span class="c-sofa-text11">(671) 555-0110</span>
                <span class="c-sofa-text12">contact@mobillio.com</span>
              </div>
              <div class="c-sofa-links-container">
                <div class="c-sofa-container07">
                  <span class="c-sofa-text13">Categories</span>
                  <span class="c-sofa-text14">Collections</span>
                  <span class="c-sofa-text15">Desks</span>
                  <span class="c-sofa-text16">Furniture</span>
                  <span class="c-sofa-text17">Lamps</span>
                  <span class="c-sofa-text18">Plants</span>
                  <span class="c-sofa-text19">Decoration</span>
                </div>
                <div class="c-sofa-container08">
                  <span class="c-sofa-text20">Company</span>
                  <span class="c-sofa-text21">Shop</span>
                  <span class="c-sofa-text22">Lookbook</span>
                  <span class="c-sofa-text23">Specials</span>
                  <span class="c-sofa-text24">About</span>
                  <span class="c-sofa-text25">Blog</span>
                </div>
                <div class="c-sofa-container09">
                  <span class="c-sofa-text26">Resources</span>
                  <span class="c-sofa-text27">Contact us</span>
                  <span class="c-sofa-text28">Order</span>
                  <span class="c-sofa-text29">Track your order</span>
                  <span class="c-sofa-text30">Shipping &amp; Delivery</span>
                </div>
              </div>
            </footer>
          </div>
        </div>
        <img
          alt="image"
          src="https://play.teleporthq.io/static/svg/default-img.svg"
          class="c-sofa-image"
        />
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
